{"schema":"1.0","details":{"displayName":"CreatePurchaseRequisition","description":"","createdTime":"2025-04-23T20:27:48.2585349Z","packageTelemetryId":"d7f7069c-3e3a-44c1-958a-eaffa3236e23","creator":"N/A","sourceEnvironment":""},"resources":{"edc33050-fc81-469a-9353-da63a732cfed":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreatePurchaserequisiton"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9afcf11b-4fbd-446a-844c-56e507bddf10","137565f9-8dc4-418b-9ea7-7ae0bf9a9a7c"]},"9afcf11b-4fbd-446a-844c-56e507bddf10":{"id":"/providers/Microsoft.PowerApps/apis/shared_sapodata","name":"shared_sapodata","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SAP OData","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/scottwoodall/sapodata/perf-fixes-with-header-fixes/1.0.1736.4111/sapodata/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"137565f9-8dc4-418b-9ea7-7ae0bf9a9a7c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PurchaseRequisition","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/scottwoodall/sapodata/perf-fixes-with-header-fixes/1.0.1736.4111/sapodata/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9afcf11b-4fbd-446a-844c-56e507bddf10"]}}}