{"schema":"1.0","details":{"displayName":"CreateSupplierInvoice","description":"","createdTime":"2025-05-11T23:31:29.7838361Z","packageTelemetryId":"a9662d99-d0ca-4ceb-8999-beae38915f2b","creator":"N/A","sourceEnvironment":""},"resources":{"6579a15d-cbb9-46f3-92bd-5e8afd321e0e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreateSupplierInvoice"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9afcf11b-4fbd-446a-844c-56e507bddf10","76abb94a-6bc2-4962-bced-360e0417575f"]},"9afcf11b-4fbd-446a-844c-56e507bddf10":{"id":"/providers/Microsoft.PowerApps/apis/shared_sapodata","name":"shared_sapodata","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SAP OData","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/scottwoodall/sapodata/perf-fixes-with-header-fixes/1.0.1736.4111/sapodata/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76abb94a-6bc2-4962-bced-360e0417575f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Odataconnection","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/scottwoodall/sapodata/perf-fixes-with-header-fixes/1.0.1736.4111/sapodata/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9afcf11b-4fbd-446a-844c-56e507bddf10"]}}}